@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.signin-box{
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}

.signin-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textboxC{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
   /* margin-bottom: 50px; */
  /* display: block; */
}
.textboxC i{
  width: 26px;
  float: left;
  text-align: center;
}
.label{
    float:right;
}
.textboxC input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 66%;
  float: right;
  margin: 0 10px;
}
.btnC{
   width: 100%;
   background-color: #4caf50;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btnC:hover{
  background:none;
}
a { 
    margin-left: auto;
    margin-right: auto;
    color: #4caf50;
}
::placeholder{
  font-size: smaller;
}
