body{
    background-color: white;
}
#shoppingCart{
 
    font-weight: 1.3em;
    font-size: xx-large;
    border-radius: 50%;
    color: white;
    background-color: #2a57ec;
    padding: 10px 10px 10px 8px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    
    
}
#navigation,#navigation1{
    font-size:xx-large;
    width: 200px;
    height: 50px;
    color:white;
    text-align: center;
    border-radius: 20px;
}
nav{
    height: 6vh;
    
}
nav > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
    color: white;
    font-weight: bold;
}.item{
    min-width: 100px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 0.8em;
    line-height: 12px;
    position: relative;
}
.logoImg{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 10px 10px 18px -11px rgba(99,99,99,1);
}
button{
    border: none;
}
h4{
    color: black;
}
a{
    color: black;
}
#parag{
    color: white;
    text-align: center;
    width: 50px;
    background-color: #2a57ec;
    /* border-radius: 40%; */
}
div.scrollmenu {
  /* background-color: #333; */
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  /* color: white; */
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #4769d8;
}
 .d-block w-100 {
   width:100%;
   height:550px;
   object-fit:cover;
   object-position:50% 50%;
  }
  footer{
      height: 500px;
      background-color: #312f31;
      padding-top: 50px;
      
  }
  .footerleft{
      color: azure;
      font-family:  "Comic Sans MS", cursive, sans-serif;
      padding: 1cm 2cm;
      width: 600px;
     color: rgb(0, 0, 2);
    background-color: #93A806;
      border-radius: 50px;
      margin: 20px;
  }
  .footerright{
      width: 500px;
      color: azure;
      font-family:  "Comic Sans MS", cursive, sans-serif;
       padding: 1cm 2cm;
       margin-left: 6cm;
     color: rgb(0, 0, 2);
    background-color: #93A806;
      border-radius: 50px;
  }